<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba320d01f2c462fbb4eba6cd4d1deb0" Name="Diagram1" >
        <EntityTypeShape EntityType="EmailDataModel.Recipient" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="EmailDataModel.Category" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="EmailDataModel.EmailUnit" Width="1.5" PointX="2.625" PointY="3.25" />
        <AssociationConnector Association="EmailDataModel.EmailUnitRecipient" />
        <AssociationConnector Association="EmailDataModel.RecipientCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>