<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="467cd3623e14409f89879ba9f2ac2188" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="PhoneStoreModel.Cars" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Drivers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PhoneStoreModel.DriversCars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>