<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea11d65549524e38857d451790c6f189" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="BankDataModel.BankBranch" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="BankDataModel.Bank" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="BankDataModel.ExchangeRates" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="BankDataModel.Reviews" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BankDataModel.ServicesNames" Width="1.5" PointX="7.25" PointY="4.125" />
        <EntityTypeShape EntityType="BankDataModel.Services" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="BankDataModel.FK_BankBankBranch" />
        <AssociationConnector Association="BankDataModel.FK_BankBranchReviews" />
        <AssociationConnector Association="BankDataModel.FK_BankBranchServices" />
        <AssociationConnector Association="BankDataModel.FK_BankExchangeRates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>